# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: &{project_name}
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/schwqq/repos/cpluscraft/Source/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpluscraft


#############################################
# Order-only phony target for cpluscraft

build cmake_object_order_depends_target_cpluscraft: phony || CMakeFiles/cpluscraft.dir

build CMakeFiles/cpluscraft.dir/main.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/main.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Libraries/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Libraries/imgui
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Libraries/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Libraries/imgui
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Libraries/imgui/imgui.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Libraries/imgui
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_draw.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Libraries/imgui/imgui_draw.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Libraries/imgui
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_tables.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Libraries/imgui/imgui_tables.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Libraries/imgui
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_widgets.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Libraries/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Libraries/imgui
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_demo.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Libraries/imgui/imgui_demo.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Libraries/imgui
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/World/TerrainGenerator.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/World/TerrainGenerator.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/World/TerrainGenerator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/World
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Audio/MusicBuffer.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Audio/MusicBuffer.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Audio/MusicBuffer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Audio
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Audio/SoundDevices.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Audio/SoundDevices.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Audio/SoundDevices.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Audio
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/World/Skybox.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/World/Skybox.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/World/Skybox.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/World
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Editor/Window.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Editor/Window.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Editor/Window.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Editor
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Player/PlayerUI.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Player/PlayerUI.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Player/PlayerUI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Player
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Player/Camera.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Player/Camera.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Player/Camera.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Player
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Game.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Game.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Common.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Common.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Common.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Globals.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Globals.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Globals.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Objects/Shapes.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Objects/Shapes.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Objects/Shapes.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Objects
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Objects/Mesh.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Objects/Mesh.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Objects/Mesh.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Objects
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Objects/Model.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Objects/Model.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Objects/Model.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Objects
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Objects/Shader.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Objects/Shader.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Objects/Shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Objects
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Objects/Texture.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Objects/Texture.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Objects/Texture.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Objects
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Objects/Blocks/Blocks.cpp.o: CXX_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Objects/Blocks/Blocks.cpp || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Objects/Blocks/Blocks.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always   -w -std=gnu++17
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Objects/Blocks
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb

build CMakeFiles/cpluscraft.dir/Libraries/glad.c.o: C_COMPILER__cpluscraft_Debug /home/schwqq/repos/cpluscraft/Source/Libraries/glad.c || cmake_object_order_depends_target_cpluscraft
  DEP_FILE = CMakeFiles/cpluscraft.dir/Libraries/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -w
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  OBJECT_FILE_DIR = CMakeFiles/cpluscraft.dir/Libraries
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpluscraft


#############################################
# Link the executable /home/schwqq/repos/cpluscraft/Source/cpluscraft

build /home/schwqq/repos/cpluscraft/Source/cpluscraft: CXX_EXECUTABLE_LINKER__cpluscraft_Debug CMakeFiles/cpluscraft.dir/main.cpp.o CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_impl_glfw.cpp.o CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui.cpp.o CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_draw.cpp.o CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_tables.cpp.o CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_widgets.cpp.o CMakeFiles/cpluscraft.dir/Libraries/imgui/imgui_demo.cpp.o CMakeFiles/cpluscraft.dir/World/TerrainGenerator.cpp.o CMakeFiles/cpluscraft.dir/Audio/MusicBuffer.cpp.o CMakeFiles/cpluscraft.dir/Audio/SoundDevices.cpp.o CMakeFiles/cpluscraft.dir/World/Skybox.cpp.o CMakeFiles/cpluscraft.dir/Editor/Window.cpp.o CMakeFiles/cpluscraft.dir/Player/PlayerUI.cpp.o CMakeFiles/cpluscraft.dir/Player/Camera.cpp.o CMakeFiles/cpluscraft.dir/Game.cpp.o CMakeFiles/cpluscraft.dir/Common.cpp.o CMakeFiles/cpluscraft.dir/Globals.cpp.o CMakeFiles/cpluscraft.dir/Objects/Shapes.cpp.o CMakeFiles/cpluscraft.dir/Objects/Mesh.cpp.o CMakeFiles/cpluscraft.dir/Objects/Model.cpp.o CMakeFiles/cpluscraft.dir/Objects/Shader.cpp.o CMakeFiles/cpluscraft.dir/Objects/Texture.cpp.o CMakeFiles/cpluscraft.dir/Objects/Blocks/Blocks.cpp.o CMakeFiles/cpluscraft.dir/Libraries/glad.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lglfw  -ldl  -lGLU  -lglut  -lassimp  -lsndfile  -lopenal
  OBJECT_DIR = CMakeFiles/cpluscraft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cpluscraft.dir/
  TARGET_FILE = /home/schwqq/repos/cpluscraft/Source/cpluscraft
  TARGET_PDB = /home/schwqq/repos/cpluscraft/Source/cpluscraft.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/schwqq/repos/cpluscraft/Source/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/schwqq/repos/cpluscraft/Source/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/schwqq/repos/cpluscraft/Source -B/home/schwqq/repos/cpluscraft/Source/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpluscraft: phony /home/schwqq/repos/cpluscraft/Source/cpluscraft

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/schwqq/repos/cpluscraft/Source/cmake-build-debug

build all: phony /home/schwqq/repos/cpluscraft/Source/cpluscraft

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/schwqq/repos/cpluscraft/Source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/schwqq/repos/cpluscraft/Source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
